#homepage-image {
  height: 100%;
  width: 100%;
}

#calendar-image {
  height: 100%;
  width: 100%;
}

#social-image {
  height: 100%;
  width: 100%;
}

<div id="about-sub-div">
  <ul>
    <li> Hi, I'm Phil Hall</li>
    <li>Lorem ipsum dolor sit amet </li>
    <li>Quisque eu arcu dolor. </li>
    <li>Etiam rutrum, mi id elementum sollicitud </li>
    <li>Vestibulum sit amet sagittis elit. Intege </li>
    <li>Etiam rutrum, mi id elementum sollicitudin,</li>
    <li>Vestibulum sit amet sagittis elit. Inte </li>
  </ul>
</div>

#ff5000

<div class="page-div" id="About">
  <img src="about-image.jpg">
  <div id="about-sub-div">
    <ul>
      <h1 id="phil_intro"> Hi, I'm Phil Hall </h1>
      <li>Lorem ipsum dolor sit amet </li>
      <li>Quisque eu arcu dolor. </li>
      <li>Etiam rutrum, mi id elementum sollicitud </li>
      <li>Vestibulum sit amet sagittis elit. Intege </li>
      <li>Etiam rutrum, mi id elementum sollicitudin,</li>
    </ul>
  </div>
</div>

nav a::before {
  content: '';
  display: block;
  height: 5px;
  width: 0%;
  background-color: #ff5000;

  position: absolute;
  top: 0;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

$(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 400) {
      $(".navbar").animate({
        backgroundColor: 'rgba(0,0,0,0.5)'}, 20);
	  }

	  else{
      $(".navbar").animate({
        backgroundColor: 'transparent'}, 1);
    }
  });
});

<a href="https://www.raf.mod.uk/" target="_blank">
  <img src="images/raf.png" alt="raf logo" id='raf-logo'>
</a>

@media (max-width: 380px) {
  #signing-photo {height: 30%;}
}

@media (min-width: 380px) and (max-width: 550px) {
  #signing-photo {height: 45%;}
}

@media (min-width: 550px) and (max-width: 760px) {
  #signing-photo {height: 65%;}
}
